# RichillCapital.Extensions.Primitives.CSharp

./: .gitignore  README.md  RichillCapital.Extensions.Primitives.csproj  RichillCapital.Extensions.Primitives.sln  Solution.Build.Tests.props  Solution.Build.props  Solution.ruleset
.github/workflows/: dotnet.yml
RichillCapital.Extensions.Primitives/: Either.cs  Enumeration.cs  EnumerationComparerAttribute.cs  EnumerationExtensions.cs  EnumerationMatch.cs  EnumerationNotFoundException.cs  EnumerationThen.cs  Error.cs  ErrorOr.cs  ErrorOrRailwayExtensions.cs  IEnumeration.cs  Maybe.cs  MaybeExtensions.cs  MaybeRailwayExtensions.cs  OneOf.cs  Result.cs  ResultExtensions.cs  ResultRailwayExtensions.cs  Try.cs  ValueObject.cs
RichillCapital.Extensions.Primitives/Diagnostic/: Guard.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNullExtensions.cs  ValidateNotNullAttribute.cs
RichillCapital.Extensions.Primitives/Diagnostics/GuardClauses/: Guard.cs  GuardAgainstZeroExtensions.cs  (+1 more)
RichillCapital.Extensions.Primitives/Monad/: Maybe.cs
RichillCapital.Extensions.Primitives/Results/: Error.cs  Result.cs
Tests/RichillCapital.Extensions.Primitives/: RichillCapital.Extensions.Primitives.csproj
Tests/RichillCapital.Extensions.Primitives.UnitTests/: Enumeration.CompareTo.Tests.cs  Enumeration.Equals.Tests.cs  Enumeration.ExplicitConversion.Tests.cs  Enumeration.FromName.Tests.cs  Enumeration.FromValue.Tests.cs  Enumeration.ImplicitValueConversion.Tests.cs  Enumeration.MatchThen.Tests.cs  Enumeration.Members.Tests.cs  Enumeration.TryFromName.Tests.cs  Enumeration.WhenThen.Tests.cs  EnumerationComparerAttributeTests.cs  EnumerationTests.cs  ErrorOrTests.cs  ErrorTests.cs  MaybeTests.cs  OneOfTests.cs  ResultRailwayExtensionsTests.cs  ResultTests.cs  ResultWithValueTests.cs  ResultWithoutValueTests.cs  RichillCapital.Extensions.Primitives.UnitTests.csproj  TestEnum.cs  TryTests.cs
Tests/RichillCapital.Extensions.Primitives.UnitTests/Enumerations/: Enumeration.CompareTo.Tests.cs  Enumeration.Equals.Tests.cs  Enumeration.ExplicitConversion.Tests.cs  Enumeration.FromName.Tests.cs  Enumeration.FromValue.Tests.cs  Enumeration.ImplicitValueConversion.Tests.cs  Enumeration.MatchThen.Tests.cs  Enumeration.Members.Tests.cs  Enumeration.TryFromName.Tests.cs  EnumerationComparerAttributeTests.cs  TestEnum.cs
Tests/RichillCapital.Extensions.Primitives.UnitTests/ErrorOr/: ErrorOr.Map.Tests.cs  ErrorOrTests.cs
Tests/RichillCapital.Extensions.Primitives.UnitTests/Errors/: Error.Creation.Tests.cs  Error.Equals.Tests.cs
Tests/RichillCapital.Extensions.Primitives.UnitTests/Maybe/: Maybe.Map.Tests.cs  MaybeTests.cs
Tests/RichillCapital.Extensions.Primitives.UnitTests/Results/: ErrorTests.cs  Extensions.cs  Result.Equal.Tests.cs  Result.ImplicitConversion.Tests.cs  Result.Map.Tests.cs  ResultRailwayExtensions.cs  ResultRailwayExtensionsTests.cs  ResultTests.cs  ResultWithValueTests.cs  ResultWithoutValueTests.cs
