<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="coverage\**" />
    <None Remove="dist\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Solution.Build.props" />
    <None Remove="Solution.ruleset" />
    <None Remove="Solution.Tests.props" />
  </ItemGroup>

</Project>
